<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="exceptionEventList" layoutX="468.0" layoutY="117.0" prefWidth="150.0" />
      <ImageView fx:id="addButton" fitHeight="33.0" fitWidth="200.0" layoutX="406.0" layoutY="258.0" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#addException" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="242.0" layoutX="349.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/texts/addViolation.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back_memberManagement" layoutX="765.0" layoutY="37.0" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons/back.jpg" />
         </image>
      </ImageView>
      <ImageView layoutX="312.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/texts/titles/vaiolationype.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
