<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane fx:id="topPane" prefHeight="240.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="topImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/beforeLogin.jpeg" />
               </image>
            </ImageView>
            <TextField fx:id="loginIdField" layoutX="682.0" layoutY="66.0" promptText="User Name" />
            <Button fx:id="btnLogin" layoutX="700.0" layoutY="144.0" mnemonicParsing="false" onAction="#submitLogin" opacity="0.0" prefHeight="32.0" prefWidth="106.0" text="ENTER" />
            <PasswordField fx:id="passField" layoutX="682.0" layoutY="108.0" promptText="Password" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
