<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="saveInfo" layoutX="343.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/texts/titles/managerArea.png" />
         </image>
      </ImageView>
      <ImageView fx:id="managerReport" layoutX="387.0" layoutY="183.0" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#produceReport" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons/produceReport.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="ReportBox" layoutX="376.0" layoutY="148.0" prefWidth="150.0" />
      <ImageView fx:id="saveInfo1" layoutX="397.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/texts/select_report_type.png" />
         </image>
      </ImageView>
      <HBox layoutX="400.0" layoutY="60.0" prefHeight="32.0" prefWidth="103.0" spacing="15.0" />
   </children>
</AnchorPane>
