<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="saveInfo" layoutX="280.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/texts/titles/memberManagement.png" />
         </image>
      </ImageView>
      <GridPane hgap="15.0" layoutX="350.0" layoutY="130.0" vgap="5.0">
         <children>
            <TextField fx:id="usernameField" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="idField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="firstnameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="lastnameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="phoneField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/texts/user_name.png" />
               </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/texts/id.png" />
               </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/texts/first_name.png" />
               </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../images/texts/last_name.png" />
               </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../images/texts/email.png" />
               </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@../images/texts/phone.png" />
               </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/texts/password.png" />
               </image>
            </ImageView>
            <ImageView pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
               <image>
                  <Image url="@../images/texts/status.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="statusBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fx:id="saveButton" layoutX="413.0" layoutY="414.0" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#saveMemberInfo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons/save.jpg" />
         </image>
      </ImageView>
      <ImageView layoutX="408.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/texts/edit_member_card.png" />
         </image>
      </ImageView>
      <HBox layoutX="244.0" layoutY="60.0" prefHeight="32.0" prefWidth="386.0" spacing="15.0">
         <children>
            <ImageView fx:id="viewRequests" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#replacePage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/viewRequests.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="borrowCopy" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#replacePage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/borrowCopy.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="returnCopy" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#replacePage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/returnCopy.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
