<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/returncopy1.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="memberIDField" layoutX="130.0" layoutY="135.0" />
      <Button fx:id="btnReturn" layoutX="137.0" layoutY="182.0" mnemonicParsing="false" onAction="#booksOfMember" prefHeight="34.0" prefWidth="128.0" text="Button" />
   </children>
</AnchorPane>
