<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="returnsTable" layoutX="226.0" layoutY="121.0" prefHeight="249.0" prefWidth="483.0">
         <columns>
            <TableColumn fx:id="bookNameCol" prefWidth="132.0" text="Book Name" />
            <TableColumn fx:id="borrowDateCol" prefWidth="119.199951171875" text="Borrow Date" />
            <TableColumn fx:id="returnDateCol" prefWidth="116.80007934570312" text="Return Date" />
            <TableColumn fx:id="copyNumberCol" prefWidth="112.79998779296875" text="Copy Number" />
         </columns></TableView>
      <ImageView fx:id="back_memberManagement" layoutX="416.0" layoutY="69.0" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons/back.jpg" />
         </image>
      </ImageView>
      <ImageView layoutX="374.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/texts/titles/returnCopy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="returnCopyButton" layoutX="416.0" layoutY="393.0" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#returnCopyIsSelected" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons/returnCopy.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
