<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/searchBack.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="72.0" fitWidth="161.0" layoutX="70.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/header/searchheader.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="95.0" layoutX="177.0" layoutY="362.0" onMouseReleased="#submitSearch" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons/searchbutton.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="158.0" layoutY="136.0" prefHeight="190.0" prefWidth="132.0" spacing="20.0">
         <children>
            <TextField fx:id="nameField" />
            <TextField fx:id="authorField" />
            <ChoiceBox fx:id="choiceGenere" prefWidth="150.0" />
            <TextArea fx:id="freetextField" prefHeight="49.0" prefWidth="149.0" />
         </children>
      </VBox>
      <TableView fx:id="tableBooks" layoutX="404.0" layoutY="117.0" prefHeight="222.0" prefWidth="360.0">
      </TableView>
   </children>
</AnchorPane>
