<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="saveInfo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/viewProfile.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="132.0" layoutY="160.0" prefHeight="258.0" prefWidth="158.0" spacing="22.0">
         <children>
            <TextField fx:id="emailField" />
            <TextField fx:id="phoneField" />
            <TextField fx:id="statusField" editable="false" />
            <TextField fx:id="nameField" editable="false" />
            <TextField fx:id="idField" editable="false" />
            <ImageView fx:id="saveButton" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#saveInfo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/save.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox layoutX="40.0" layoutY="113.0" prefHeight="32.0" prefWidth="386.0" spacing="15.0">
         <children>
            <ImageView fx:id="history" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#replacePage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/history.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="orderBook" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#replacePage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/orderBook.jpg" />
               </image>
            </ImageView>
            <ImageView onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#replacePage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/buttons/askForExtend.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
