<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ExtensionAnPane" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="ExtensionCurrBooks" layoutX="193.0" layoutY="97.0" onMousePressed="#selectedBook" prefHeight="200.0" prefWidth="516.0">
         <columns>
            <TableColumn fx:id="BookNameCol" prefWidth="514.3999557495117" text="Book name" />
         </columns>
      </TableView>
      <ImageView fx:id="BorrowButton" fitHeight="34.0" fitWidth="124.0" layoutX="404.0" layoutY="376.0" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#borrowit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons/borrowCopy.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ExtensionHeader" layoutX="313.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/texts/titles/reservations.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="dateBorrow" layoutX="379.0" layoutY="327.0" />
      <ImageView fx:id="back_memberManagement" layoutX="775.0" layoutY="22.0" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons/back.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
