<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="back_memberManagement" layoutX="767.0" layoutY="26.0" onMouseEntered="#entered" onMouseExited="#exited" onMouseReleased="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/buttons/back.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="14.0" layoutY="32.0" prefHeight="385.0" prefWidth="481.0" spacing="30.0">
         <children>
            <Label text="Select the borrow you want to extend:" textFill="#9a8f8f">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="borrowsTV" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="472.0">
              <columns>
                <TableColumn fx:id="bookNameCol" prefWidth="160.0" text="Book" />
                <TableColumn fx:id="bookAuthorCol" prefWidth="166.0" text="Author(s)" />
                  <TableColumn fx:id="returnDateCol" prefWidth="154.0" text="Return Date" />
              </columns>
            </TableView>
            <Label text="Select the new return date:" textFill="#9a8f8f">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <DatePicker fx:id="newReturnDate" promptText="Select New Return Date" showWeekNumbers="true">
               <VBox.margin>
                  <Insets bottom="20.0" left="150.0" />
               </VBox.margin>
            </DatePicker>
            <ImageView onMouseEntered="#entered" onMouseExited="#exited" onMousePressed="#manualyExtend" pickOnBounds="true" preserveRatio="true" translateX="10.0" translateY="-25.0">
               <image>
                  <Image url="@../images/buttons/askForExtend.jpg" />
               </image>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
