<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="240.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/top.jpg" />
               </image>
            </ImageView>
            <Button fx:id="search_book_button" layoutX="402.0" layoutY="192.0" mnemonicParsing="false" onAction="#menu_search" opacity="0.0" prefHeight="47.0" prefWidth="135.0" text="SEARCH BOOK" />
            <TextField fx:id="loginIdField" layoutX="682.0" layoutY="66.0" promptText="ID" />
            <TextField fx:id="loginPassField" layoutX="682.0" layoutY="108.0" promptText="Password" />
            <Button fx:id="btnLogin" layoutX="700.0" layoutY="144.0" mnemonicParsing="false" onAction="#submitLogin" opacity="0.0" prefHeight="32.0" prefWidth="106.0" text="ENTER" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
